# this supports ECP5 Evaluation Board

reset_config none
adapter driver bcm2835gpio

#bcm2835gpio_peripheral_base 0x20000000
bcm2835gpio_peripheral_base 0x3F000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
#bcm2835gpio_speed_coeffs 146203 36
bcm2835gpio_speed_coeffs 194938 48

#bcm2835gpio_peripheral_base 0x3F000000
#bcm2835gpio_speed_coeffs 194938 48

reset_config none
adapter speed 100

# JTAG                tck tms tdi tdo
bcm2835gpio_jtag_nums 26 24   27  25

#meh dummy reset to make openocd happy, set to A0 on SMI
bcm2835gpio_srst_num 5
reset_config srst_only srst_open_drain

transport select jtag
jtag newtap max2 tap -irlen 11
init
puts [scan_chain]
shutdown
