# CPU type is by default 68EC020, try 68000 or 68010 if EC020 doesn't work with the ROM.
# (CPU support on classic Macs seem to be severely limited by the system ROM used, and later ROMs are needed for any 32-bit CPU.)
cpu 68EC020

# Map any size ROM to a the (max) 512KB KB system ROM default address with OVL enabled.
# (From what I could tell, the ROM was mirrored across this entire 512KB space regardless of physical capacity.)
map type=rom address=0x400000 size=512K file=system.rom ovl=0 id=sysrom

# Map X KB/MB of RAM starting at $0. The type of this RAM map is "wtcram", which is short for Write Through Cache RAM.
# It appears that the Mac Classic sound/video chips can't write to RAM, only read from it, so this should be sufficient
# unless there's something I've missed. Only uncomment one of these lines at any time, depending on how much physical RAM is installed.
#map type=wtcram address=0x0 size=128K id=sysram
#map type=wtcram address=0x0 size=256K id=sysram
#map type=wtcram address=0x0 size=512K id=sysram
#map type=wtcram address=0x0 size=1M id=sysram
#map type=wtcram address=0x0 size=2M id=sysram
#map type=wtcram address=0x0 size=2560K id=sysram
#map type=wtcram address=0x0 size=4M id=sysram

# Number of instructions to run every main loop.
loopcycles 300
# Set the platform to Mac68k to enable all the registers and stuff.
platform mac68k

#setvar iscsi
# ... Just kidding!
#setvar iscsi0 system.hdf
#setvar iscsi1 simcity2000.hdf

# No keyboard/mouse forwarding is available for Mac68k, and uncommenting any of these lines won't do anything.
# Forward keyboard events to host system, defaults to off unless toggle key is pressed, toggled off using F12.
# Syntax: keyboard [grab key] [grab|nograb] [autoconnect|noautoconnect]
#   "grab" steals the keyboard from the Pi so Amiga/etc. input is not sent to the Pi
#   (also helps prevent sending any ctrl-alt-del to the Amiga from resetting the Pi)
#
#   "autoconnect" connects the keyboard to the Amiga/etc. on startup
#keyboard k nograb noautoconnect
# Select a specific filename for the keyboard event source.
# This is typically /dev/input/event1 or event0, but it may be event3 with for instance a wireless keyboard.
# Use ls /dev/input/event* to check which event files are available and try until you find the one that works.
#kbfile /dev/input/event1
# Forward mouse events to host system, defaults to off unless toggle key is pressed on the Pi.
# Syntax is mouse [device] [toggle key] [autoconnect|noautoconnect]
# (see "keyboard" above for autoconnect description)
#mouse /dev/input/mice m noautoconnect
